\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dinamica GBM per risky asset}{1}}
\citation{PassTime}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}densit\IeC {\`a} $\tau _{k+1}$}{2}}
\citation{Baldi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}densit\IeC {\`a} $X_{\tau _{k+1}}$}{3}}
\newlabel{ptfDyn}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}sintesi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dinamica tasso}{3}}
\newlabel{Vas1}{{6}{4}}
\newlabel{Vas2}{{7}{4}}
\bibcite{PassTime}{1}
\bibcite{Baldi}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}densit\IeC {\`a} $x_{k+1}$}{5}}
