%%%%%%%%%%%%%  Sample Portfolio Return Statistics ODAA strategy  %%%%%%%%%%%%%
Means (ann) : 0.058232
StDevs (ann) : 0.050027
Median (ann) : 0.072085
Skeweness : 0.70037
Kurtosis : 6.7007
Monthly VaR_0.95: 0.05498
Max Drawdown: 0.43398
Mean Drawdown: 0.019747
Sharpe Ratio: 1.1638
%%%%%%%%%%%%%  Sample Portfolio Return Statistics ConstantMix strategy  %%%%%%%%%%%%%
Means (ann) : 0.10051
StDevs (ann) : 0.13218
Median (ann) : 0.094112
Skeweness : 0.01469
Kurtosis : 3.0128
Monthly VaR_0.95: 0.094233
Max Drawdown: 0.45807
Mean Drawdown: 0.042038
Sharpe Ratio: 0.76034
%%%%%%%%%%%%%  Sample Portfolio Return Statistics CPPI strategy  %%%%%%%%%%%%%
Means (ann) : 0.075533
StDevs (ann) : 0.07937
Median (ann) : 0.073513
Skeweness : -0.010162
Kurtosis : 3.0527
Monthly VaR_0.95: 0.054955
Max Drawdown: 0.25777
Mean Drawdown: 0.021264
Sharpe Ratio: 0.95149
