This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Model_Description.aux
A level-1 auxiliary file: Chapters/AssetClass_modeling.aux
A level-1 auxiliary file: Chapters/Calibration.aux
The style file: acm.bst
Database file #1: Bibliography/biblio.bib
Warning--entry type for "Plasse2013" isn't style-file defined
--line 127 of file Bibliography/biblio.bib
Warning--empty journal in Brey2013
You've used 14 entries,
            2253 wiz_defined-function locations,
            624 strings with 6239 characters,
and the built_in function-call counts, 4085 in all, are:
= -- 387
> -- 173
< -- 0
+ -- 75
- -- 58
* -- 276
:= -- 681
add.period$ -- 44
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 164
empty$ -- 354
format.name$ -- 58
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 71
num.names$ -- 28
pop$ -- 90
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 206
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 35
width$ -- 16
write$ -- 141
(There were 2 warnings)
