\begin{thebibliography}{10}

\bibitem{Brey2013}
{\sc Breymann, W., and Luthi, D.}
\newblock ghyp: A package on generelized hyperbolic distributions.

\bibitem{BUCKLEY2008}
{\sc Buckley, I., Saunders, D., and Seco, L.}
\newblock Portfolio optimization when asset returns have the gaussian mixture
  distribution.
\newblock {\em European Journal of Operational Research 185}, 3 (2008), 1434 --
  1461.

\bibitem{casella2002}
{\sc Casella, G., and Berger, R.}
\newblock {\em Statistical Inference}.
\newblock Duxbury advanced series in statistics and decision sciences. Thomson
  Learning, 2002.

\bibitem{Eisenberg64}
{\sc Eisenberger, I.}
\newblock Genesis of bimodal distributions.
\newblock {\em Technometrics 6}, 4 (1964), 357--363.

\bibitem{Everitt81}
{\sc Everitt, B., and Hand, D.}
\newblock {\em Finite Mixture Distributions}.
\newblock Monographs on applied probability and statistics. Chapman and Hall,
  1981.

\bibitem{hastie2009}
{\sc Hastie, T., Tibshirani, R., and Friedman, J.}
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction, Second Edition}.
\newblock Springer Series in Statistics. Springer New York, 2009.

\bibitem{jacod2000probability}
{\sc Jacod, J., and Protter, P.}
\newblock {\em Probability Essentials}.
\newblock Hochschultext / Universitext. Springer, 2000.

\bibitem{McNeil2005}
{\sc McNeil, A.~J., Frey, R., and Embrechts, P.}
\newblock {\em Quantitative Risk Management: Concepts, Techniques and Tools}.
\newblock Princeton University Press, Princeton, NJ, USA, 2005.

\bibitem{paolella2007intermediate}
{\sc Paolella, M.}
\newblock {\em Intermediate Probability: A Computational Approach}.
\newblock Wiley, 2007.

\bibitem{Pearson1894}
{\sc Pearson, K.}
\newblock Contributions to the mathematical theory of evolution.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences 185\/} (1894), 71--110.

\bibitem{Plasse2013}
{\sc Plasse, J.~H.}
\newblock The em algorithm in multivariate gaussian mixture models using
  anderson acceleration.
\newblock
  \url{https://pdfs.semanticscholar.org/d8c1/650966042e2a58fedf6ce04ef002dd6fb3a8.pdf},
  2013.

\bibitem{Pola}
{\sc Pola, G., Lygeros, J., Domenica, M., and Benedetto, D.}
\newblock Invariance in stochastic dynamical control systems.

\bibitem{Pola06}
{\sc Pola, G., and Pola, G.}
\newblock Optimal dynamic asset allocation: A stochastic invariance approach.
\newblock In {\em Proceedings of the 45th IEEE Conference on Decision and
  Control\/} (Dec 2006), pp.~2589--2594.

\bibitem{Pola12}
{\sc Pola, G., and Pola, G.}
\newblock A stochastic reachability approach to portfolio construction in
  finance industry.
\newblock {\em IEEE Transactions on Control Systems Technology 20}, 1 (Jan
  2012), 189--195.

\end{thebibliography}
