\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Introduction.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/Model_Description.aux}
\@input{Chapters/AssetClass_modeling.aux}
\@input{Chapters/Calibration.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}proofs}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brey2013}
\citation{paolella2007intermediate}
\citation{McNeil2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Probability Distributions}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{29}{Probability Distributions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Generalized Inverse Gaussian}{29}{section.B.1}}
\newlabel{eq:GIGdensity}{{B.1}{29}{Generalized Inverse Gaussian}{equation.B.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Useful formulas}{29}{section*.2}}
\newlabel{eq:GIG_moment}{{B.2}{29}{Useful formulas}{equation.B.1.2}{}}
\newlabel{eq:GIG_log}{{B.3}{29}{Useful formulas}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Density Functions}{30}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}GH}{30}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Student-t}{30}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}VG}{30}{subsection.B.2.3}}
\citation{*}
\bibstyle{acm}
\bibdata{Bibliography/biblio}
\bibcite{Brey2013}{1}
\bibcite{BUCKLEY2008}{2}
\bibcite{casella2002}{3}
\bibcite{Eisenberg64}{4}
\bibcite{Everitt81}{5}
\bibcite{hastie2009}{6}
\bibcite{jacod2000probability}{7}
\bibcite{McNeil2005}{8}
\bibcite{paolella2007intermediate}{9}
\bibcite{Pearson1894}{10}
\bibcite{Plasse2013}{11}
\bibcite{Pola}{12}
\bibcite{Pola06}{13}
\bibcite{Pola12}{14}
