\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{1}{subsection.2.1}}
\citation{McNiel05}
\citation{MM93}
\citation{MM83}
\citation{Inv}
\citation{Pola2012}
\citation{PolaNonGaussian}
\citation{Mix05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian model}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Mixture model}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DP Algorithm}{2}{subsection.2.3}}
\citation{Lue13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}partial results}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-months-square-root scaling rule was used of converting the VaR}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k = 1}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 2}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 3}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {k = 4}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {k = 5}}}{4}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {k = 6}}}{4}{subfigure.1.6}}
\newlabel{some example}{{1}{4}{3-months-square-root scaling rule was used of converting the VaR}{figure.1}{}}
\citation{Wang01}
\citation{SHS}
\bibcite{McNiel05}{1}
\bibcite{Pola2012}{2}
\bibcite{PolaNonGaussian}{3}
\bibcite{Inv}{4}
\bibcite{Mix05}{5}
\bibcite{Lue13}{6}
\bibcite{Wang01}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Extensions}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What next}{5}{section.3}}
\bibcite{MM93}{8}
\bibcite{MM83}{9}
\bibcite{SHS}{10}
