\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DES approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}time-driven dynamics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete Dynamics risky asset ($J = 8\% $)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}event-driven dynamic}{2}}
\@writefile{toc}{\contentsline {paragraph}{dinamica 1}{2}}
\newlabel{eq:dinamica1}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{dinamica alternativa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces density different $u^C$ (peso cash)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vincolo V@R}{6}}
