\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Asset Class Returns modeling}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:assetclass_returns}{{3}{9}{Asset Class Returns modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian model}{9}{section.3.1}}
\newlabel{def:gauss_rv}{{3.1.1}{9}{Gaussian random vector}{definition.3.1.1}{}}
\newlabel{def:loss_function}{{3.1.2}{10}{loss function, $V@R$}{definition.3.1.2}{}}
\citation{BUCKLEY2008}
\newlabel{eq:var_const_gaussian}{{3.2}{11}{Gaussian model}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Mixture model}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a GM density contour plot with two mixing components.}}{12}{figure.3.1}}
\newlabel{prop:GM_lin_comb}{{3.2.1}{12}{}{proposition.3.2.1}{}}
\citation{jacod2000probability}
\newlabel{eq:risk_upperbnd}{{3.5}{14}{Gaussian Mixture model}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generelized Hyperbolic model}{15}{section.3.3}}
\newlabel{def:GH}{{3.3.1}{15}{GH distribution}{definition.3.3.1}{}}
\newlabel{eq:GHdensity}{{3.6}{16}{Generelized Hyperbolic model}{equation.3.3.6}{}}
\@setckpt{Chapters/AssetClass_modeling}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{remark}{1}
\setcounter{problem}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{proposition}{1}
\setcounter{section@level}{1}
}
