\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brey2013}
\citation{Pearson1894}
\citation{Everitt81}
\citation{casella2002}
\citation{McNeil2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Calibration}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GM calibration}{17}{section.4.1}}
\newlabel{sec:GM_calibration}{{4.1}{17}{GM calibration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method of Moments}{18}{subsection.4.1.1}}
\newlabel{eq:calibration_density}{{4.1}{18}{Method of Moments}{equation.4.1.1}{}}
\citation{Eisenberg64}
\citation{casella2002}
\citation{hastie2009}
\citation{hastie2009}
\citation{Plasse2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expectation-Maximization}{20}{subsection.4.1.2}}
\newlabel{eq:log-likelihood}{{4.2}{21}{Expectation-Maximization}{equation.4.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Expectation-Maximization (EM) for 2-component GM}}{22}{algorithm.1}}
\newlabel{state:2}{{2}{22}{Expectation-Maximization}{algorithm.1}{}}
\newlabel{state:3}{{3}{22}{Expectation-Maximization}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GH calibration}{22}{section.4.2}}
\newlabel{sec:GH_calibration}{{4.2}{22}{GH calibration}{section.4.2}{}}
\newlabel{eq:PsiChi_function_alpha}{{4.3}{22}{GH calibration}{equation.4.2.3}{}}
\newlabel{eq:ML_function}{{4.4}{23}{GH calibration}{equation.4.2.4}{}}
\newlabel{eq:augmentedMLfunction}{{4.5}{23}{GH calibration}{equation.4.2.5}{}}
\newlabel{eq:Q}{{4.6}{23}{GH calibration}{equation.4.2.6}{}}
\citation{Brey2013}
\citation{Brey2013}
\newlabel{eq:ML_function_second_term}{{4.7}{24}{GH calibration}{equation.4.2.7}{}}
\newlabel{eq:delta}{{4.8}{24}{GH calibration}{equation.4.2.8}{}}
\newlabel{eq:eta}{{4.9}{24}{GH calibration}{equation.4.2.9}{}}
\newlabel{eq:csi}{{4.10}{24}{GH calibration}{equation.4.2.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCECM}}{25}{algorithm.2}}
\@setckpt{Chapters/Calibration}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
