\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pola12}
\citation{Pola06}
\citation{Pola}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Portfolio construction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Reachability Approach}{5}{section.2.2}}
\newlabel{prb:ODAA}{{2.2.1}{5}{Optimal Dynamic Asset Allocation}{problem.2.2.1}{}}
\newlabel{eq:obj_fun_ODAA}{{2.2}{5}{Optimal Dynamic Asset Allocation}{equation.2.2.2}{}}
\citation{Pola}
\newlabel{prb:ODAA2}{{2.2.2}{6}{Optimal Dynamic Asset Allocation 2}{problem.2.2.2}{}}
\newlabel{thm:rec_algo}{{2.2.1}{6}{ODAA algorithm}{theorem.2.2.1}{}}
\newlabel{eq:rec_algo}{{2.3}{6}{ODAA algorithm}{equation.2.2.3}{}}
\@setckpt{Chapters/Model_Description}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{remark}{0}
\setcounter{problem}{2}
\setcounter{definition}{1}
\setcounter{theorem}{1}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
